<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="icon" href="src/bobo.jpg" type="image/x-icon" />

  </head>
  <body>
    <style>
      * {
        box-sizing: border-box;
        margin: 7px  0;
        padding: 0;
      }

      html,
      body {
        height: max-content;
      }

      body {
        background-color: #e86262;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }

      h1{
        color: #fff;
        text-align: center;
        margin-left: 96px;
        margin-right: 96px;
        font-size: 24px;
      }

      button {
        font-size: 18px;
        font-weight: 600;
        color: #e86262;
        padding: 14px 22px;
        border: none;
        background: #fff;
        border-radius: 6px;
        cursor: pointer;
        transition: 0.5s ease;
        margin: 24px;
      }
      button.show-modal2:hover {
        background-color: #e86262;
        color: #fff;
        transition: 0.5s ease;
        border: 3px solid #fff;

      }
    </style>
    <img src="src/stress.jpg" style="width: 168px; border-radius: 5%; margin-top: 24px;">
    <h1>Maaf belum update juga, masih sibuk sama tugas akhir semester(semoga cepet beres ya allah), bikin halaman ini soalnya pengen baca respons kalian, 
        <a href="173_project.html">173 hari?</a> sungguh apalah bukan? isi disini ya!<br>
        <button onclick="goToPage()" class="show-modal2">FORMS</button>

    </h1>
    <img src="src/bye.jpg" style="width: 168px; border-radius: 5%;"><br>
    <script>
        function goToPage() {
          window.location.href = "https://forms.gle/HS2aBFEdZFZfnf5G9";
        }
      </script>
  </body>
</html>
